# PlaceFinder

./: build.gradle  settings.gradle
android-gmaps-tools/: android-gmaps-tools.aar  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/damasco/placefinderapp/: AdminActivity.java  DataActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/damasco/placefinderapp/Utils/: GsonRequest.java  Helper.java  VolleySingleton.java
app/src/main/java/damasco/placefinderapp/algoritma/: Haversine.java
app/src/main/java/damasco/placefinderapp/controller/: FasilitasController.java  KategoriController.java  SubKategoriController.java
app/src/main/java/damasco/placefinderapp/custom/: ListFasilitasAdapter.java  ListKategoriAdapter.java  ListSubKategoriAdapter.java  Popup.java  SpinnerKategoriAdapter.java  SpinnerSubKategoriAdapter.java  ViewFasilitas.java  ViewPlaceFinder.java
app/src/main/java/damasco/placefinderapp/dao/: DBHelper.java  DaoAdmin.java  DaoFasilitas.java  DaoKategori.java  DaoSubKategori.java  DirectionObject.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java
app/src/main/java/damasco/placefinderapp/entity/: Admin.java  Fasilitas.java  Kategori.java  SubKategori.java
app/src/main/res/layout/: activity_admin.xml  activity_data.xml  activity_maps.xml  activity_splash.xml  fragment_fasilitas_controller.xml  fragment_kategori_controller.xml  fragment_sub_kategori_controller.xml  list_item.xml  spinner_item.xml  view_add_edit_fasilitas.xml
app/src/main/res/menu/: data_menu.xml  maps_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
