<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fasilitas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_nav_fasilitas" />

    <item
        android:id="@+id/navigation_kategori"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_nav_kategori" />

    <item
        android:id="@+id/navigation_sub_kategori"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_nav_sub_kategori" />

</menu>
